set-option -g prefix C-Space

setw -g mode-keys vi

# Turn copy-mode-vi into more of a vi-like visual mode
bind -T prefix Escape copy-mode
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g pane-active-border-style "bg=colour0 fg=colour9"

