set -g default-terminal "screen-256color"

set-option -gF history-limit '#{e|*|: 1024,1024}'
set-option -g prefix C-Space

setw -g mode-keys vi

set -s escape-time 50

bind r {
	source-file "~/.tmux.conf"
	display-message "Reloaded"
}

# Start counting from 1 instead of 0 to match physical keys better
set -g base-index 1
setw -g pane-base-index 1


#### Turn copy-mode-vi into more of a vi-like visual mode ####
bind -T prefix Escape copy-mode
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter

# Character-wise selection
bind -T copy-mode-vi v {
	if-shell -F "#{selection_present}" {
		send-keys -X clear-selection
	} {
		if-shell -F "#{rectangle_toggle}" {send-keys -X rectangle-toggle} {}
		send-keys -X begin-selection
	}
}

# Block selection
bind -T copy-mode-vi C-v {
	if-shell -F "#{selection_present}" {
		send-keys -X clear-selection
	} {
		if-shell -F "#{rectangle_toggle}" {} {send-keys -X rectangle-toggle}
		send-keys -X begin-selection
	}
}

# Line selection
bind -T copy-mode-vi V {
	if-shell -F "#{selection_present}" {
		send-keys -X clear-selection
	} {
		if-shell -F "#{rectangle_toggle}" {send-keys -X rectangle-toggle} {}
		send-keys -X select-line
	}
}


#### Tie paste into system clipboard ####
unbind p
unbind n
bind p run-shell -b 'sh ~/.tmux/paste.sh | tmux load-buffer -; tmux paste-buffer'


#### Styling ####
set -g pane-active-border-style "fg=white, bg=white"
set -g window-status-separator " | "
set -g window-status-current-style "fg=red, bg=black"
set -g status-style "fg=black, bg=white"


#### Plugins ####
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
set -g @plugin 'tmux-plugins/tpm'

# Press <prefix>+I to install plugins at runtime
# Start plugins
  set -g @plugin "tmux-plugins/tmux-yank"
# End plugins

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
run "~/.tmux/plugins/tpm/bin/install_plugins" # auto-execute <prefix>+I

